final Map<String, String> ptBR = {
  'login': 'Login',
  'senha': 'Senha',
  'entrar': 'Entrar',
  'cliqueAquiParaCadastrar': 'Não possui cadastro? clique aqui para se cadastrar.',
  'salvar': 'Salvar',
  'campoObrigatorio': 'Campo obrigatório',
  'campoInvalido': 'Campo inválido',
  'senhaNaoDeveSerMenorDigitos': 'Senha não deve ser menor que @digitos digitos',
  'cadastroUsuario': 'Cadastro de Usuário',
  'email': 'E-mail',
  'nome': 'Nome',
  'camposInvalidos': 'Campos inválidos',
  'configuracoes': 'Configurações',
  'home': 'Home',
  'pedidos': 'Pedidos',
  'clientes': 'Clientes',
  'produtos': 'Produtos',
  'themaEscuro': 'Thema escuro',
  'idioma': 'Idioma',
  'cadastroRealizadoComSucesso': 'Cadastro realizado com sucesso',
  'bemVindo': 'Bem Vindo!',
  'nenhumResultadoEncontrado': 'Nenhum resultado encontrado',
  'cpf': 'CPF',
  'dtCadastro': 'Dt. Cadastro',
  'dtAlteracao': 'Dt. Alteracao',
  'cpfInvalido': 'CPF inválido',
  'cadastroCliente': 'Cadastro Cliente',
};
