final Map<String, String> ptBR = {
  'carregando': 'Carregando...',
  'login': 'Login',
  'senha': 'Senha',
  'entrar': 'Entrar',
  'cliqueAquiParaCadastrar': 'Não possui cadastro? clique aqui para se cadastrar.',
  'salvar': 'Salvar',
  'campoObrigatorio': 'Campo obrigatório',
  'campoInvalido': 'Campo inválido',
  'senhaNaoDeveSerMenorDigitos': 'Senha não deve ser menor que @digitos digitos',
  'cadastroUsuario': 'Cadastro de Usuário',
  'email': 'E-mail',
  'nome': 'Nome',
  'camposInvalidos': 'Campos inválidos',
  'configuracoes': 'Configurações',
  'home': 'Home',
  'pedidos': 'Pedidos',
  'clientes': 'Clientes',
  'produtos': 'Produtos',
  'themaEscuro': 'Tema escuro',
  'idioma': 'Idioma',
  'cadastroRealizadoComSucesso': 'Cadastro realizado com sucesso',
  'bemVindo': 'Bem Vindo!',
  'nenhumResultadoEncontrado': 'Nenhum resultado encontrado',
  'cpf': 'CPF',
  'dtCadastro': 'Dt. Cadastro',
  'dtAlteracao': 'Dt. Alteração',
  'cpfInvalido': 'CPF inválido',
  'cadastroCliente': 'Cadastro Cliente',
  'descricao': 'Descrição',
  'marca': 'Marca',
  'valor': 'Valor',
  'cadastroProduto': 'Cadastro Produto',
  'cadastroPedido': 'Cadastro Pedido',
  'codigo': 'Código',
  'cliente': 'Cliente',
  'observacao': 'Observação',
  'itensLancados': 'Itens Lançados',
  'produto': 'Produto',
  'total': 'Total',
  'quantidade': 'Quantidade',
  'itemAdicionadoComSucesso': 'Item adicionado com sucesso',
  'itemRemovidoComSucesso': 'Item removido com sucesso',
  'qtd': 'Qtd.',
  'novo': 'Novo',
};
