final Map<String, String> enUs = {
  'carregando': 'Loading...',
  'login': 'Login',
  'senha': 'Password',
  'entrar': 'Enter',
  'cliqueAquiParaCadastrar': 'Don\'t have a registration? Click here to register.',
  'salvar': 'Save',
  'campoObrigatorio': 'Required field',
  'campoInvalido': 'Invalid field',
  'senhaNaoDeveSerMenorDigitos': 'Password must not be less than @digitos digits',
  'cadastroUsuario': 'User registration',
  'email': 'E-mail',
  'nome': 'Name',
  'camposInvalidos': 'Invalid fields',
  'configuracoes': 'settings',
  'home': 'Home',
  'pedidos': 'Orders',
  'clientes': 'Customers',
  'produtos': 'Products',
  'themaEscuro': 'Dark theme',
  'idioma': 'Language',
  'cadastroRealizadoComSucesso': 'Successful registration',
  'bemVindo': 'Welcome!',
  'nenhumResultadoEncontrado': 'no results found',
  'cpf': 'CPF',
  'dtCadastro': 'Dt. Register',
  'dtAlteracao': 'Dt. Change',
  'cpfInvalido': 'CPF invalid',
  'cadastroCliente': 'Customer Registration',
  'descricao': 'Description',
  'marca': 'Brand',
  'valor': 'Value',
  'cadastroProduto': 'Product Registration',
  'cadastroPedido': 'Order Registration',
  'codigo': 'Code',
  'cliente': 'Customer',
  'observacao': 'Observation',
  'itensLancados': 'Released Items',
  'produto': 'Product',
  'total': 'Total',
  'quantidade': 'Amount',
  'itemAdicionadoComSucesso': 'Item added successfully',
  'itemRemovidoComSucesso': 'Item successfully removed',
  'qtd': 'Amt.',
  'novo': 'New',
};
